{
	"name" : "slow-pixels-01",
	"version" : 1,
	"creationdate" : 3697628302,
	"modificationdate" : 3700645355,
	"viewrect" : [ 968.0, 291.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"slow-pixels-01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"slow-pixels-02.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"slow-pixels-03.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"slow-pixels-07_no_sync-2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"slow-pixels-07_no_sync-2_startopt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"slow-pixels-07_no_sync-2_startopt-save.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"slow-pixels-07_no_sync-2_startopt-pattr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"slow-friction-02.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"slow-friction-03.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"slow-friction-01.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
